# mocker

./: .gitignore  .travis.yml  README.md  pom.xml
service/: pom.xml
service/src/main/java/mocker/: MockerApplication.java
service/src/main/java/mocker/model/: Operator.java
service/src/main/java/mocker/persistence/: OperatorRepository.java
service/src/main/resources/: application.yml
service/src/main/resources/db/: data.sql  schema.sql
service/src/test/java/mocker/: TestMockerApplication.java
service/src/test/java/mocker/persistence/: OperatorRespositoryTest.java
ui/: package-lock.json  package.json  tslint.json  vue.config.js
ui/public/: index.html
ui/src/: main.ts  router.ts
ui/src/views/: About.vue
